#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp Q         &kp W           &kp E             &kp R      &kp T  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp Y      &kp U      &kp I              &kp O           &kp P            &kp DEL
&kp TAB     &kp A         &kp S           &kp D             &kp F      &kp G  &none             &none              &kp H      &kp J      &kp K              &none           &none            &none
&kp CAPS    &kp Z         &kp X           &kp C             &kp V      &kp B                                       &none      &none      &none              &none           &none            &none
&kp LSHIFT  &msc SCRL_UP  &msc SCRL_DOWN  &kp LEFT_COMMAND  &kp SPACE  &none  &none             &none              &kp SPACE  &kp ENTER  &kp RIGHT_COMMAND  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp RSHIFT
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
