#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        reset_boot: reset_boot {
            compatible = "zmk,behavior-hold-tap";
            label = "RESET_BOOT";
            bindings = <&bootloader>, <&sys_reset>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q         &kp W             &kp E      &kp R  &kp T  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp Y      &kp U  &kp I       &kp O              &kp P          &kp BACKSPACE
&kp TAB           &kp A         &kp S             &kp D      &kp F  &kp G  &kp CAPS          &kp BACKSLASH      &kp H      &kp J  &kp K       &kp L              &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V  &kp B                                       &kp N      &kp M  &kp COMMA   &kp PERIOD         &kp SLASH      &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &to 1  &to 2  &to 3             &to 4              &kp ENTER  &to 0  &kp DELETE  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp MINUS  &kp EQUAL  &kp NUMBER_6  &kp N7  &kp N8  &kp N9          &kp N0        &trans
&none      &none         &none         &none         &none         &none   &none      &none      &none         &none   &none   &none           &none         &none
&none      &none         &none         &none         &none         &none                         &none         &none   &none   &none           &kp UP_ARROW  &none
&none      &kp LG(Q)     &kp LG(W)     &trans        &trans        &trans  &trans     &trans     &trans        &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &none
&none   &none   &none   &none   &none   &none                   &none   &none   &none    &none    &none    &none
&none   &none   &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none    &none    &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &none  &none  &none   &none   &none   &bt BT_PRV  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&none   &none  &none  &none   &none   &none   &bt BT_NXT  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&none   &none  &none  &none   &none   &none                             &none           &none         &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&none   &none  &none  &trans  &trans  &trans  &trans      &trans        &trans          &trans        &trans  &kp KP_NUMBER_0  &none            &none
            >;
        };

        Mouse {
            bindings = <
&trans     &none      &none      &none   &none   &none   &sys_reset  &reset_boot 0 0  &none   &none   &none   &none           &msc SCRL_UP    &trans
&none      &none      &none      &none   &none   &none   &none       &none            &none   &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&none      &none      &none      &none   &none   &none                                &none   &none   &none   &none           &mmv MOVE_UP    &none
&mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans  &trans      &trans           &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
