#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q         &kp W             &kp E      &kp R  &kp T  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp Y      &kp U  &kp I      &kp O              &kp P          &kp DEL
&kp TAB           &kp A         &kp S             &kp D      &kp F  &kp G  &kp CAPS          &none              &kp H      &kp J  &kp K      &kp L              &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V  &kp B                                       &kp N      &kp M  &kp COMMA  &kp PERIOD         &kp SLASH      &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &mo 1  &mo 2  &mo 3             &mo 0              &kp ENTER  &none  &kp SPACE  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &none
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp MINUS  &kp EQUAL  &kp NUMBER_6  &kp N7  &kp N8  &kp N9          &kp N0          &kp DEL
&none      &none         &none         &none         &none         &none   &none      &mo 0      &none         &none   &none   &none           &none           &none
&none      &none         &none         &none         &none         &none                         &none         &none   &none   &none           &mmv MOVE_UP    &none
&mkp LCLK  &mkp MCLK     &mkp RCLK     &none         &mo 1         &mo 2   &mo 3      &none      &none         &none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };

        layer_2 {
            bindings = <
&none      &none      &none      &none  &none  &none  &none  &none  &none  &none  &none  &none           &none           &none
&none      &none      &none      &none  &none  &none  &none  &none  &none  &none  &none  &none           &none           &none
&none      &none      &none      &none  &none  &none                &none  &none  &none  &none           &msc SCRL_UP    &none
&mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &mo 1  &none  &mo 3  &mo 0  &none  &none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&none  &none  &none  &none  &none  &none                &none  &none  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&none  &none  &none  &none  &mo 1  &mo 2  &none  &mo 0  &none  &none  &none  &kp KP_NUMBER_0  &none            &none
            >;
        };
    };
};
