#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp Q         &kp W             &kp E      &kp R      &kp T      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp Y      &kp U              &kp I         &kp O           &kp P            &kp DEL
&kp TAB           &kp A         &kp S             &kp D      &kp F      &kp G      &kp CAPS          &none              &kp H      &kp J              &kp K         &kp L           &kp SEMICOLON    &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V      &kp B                                           &kp N      &kp M              &kp COMMA     &kp PERIOD      &kp SLASH        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK  &mkp MCLK  &mkp RCLK         &kp SPACE          &kp ENTER  &kp RIGHT_COMMAND  &msc SCRL_UP  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
